# Handling Missing Values

In [1]:
import pandas as pd

In [2]:
df=pd.read_excel('D:\\Pyhton\\dataset\\blood.xlsx')
df

    Index   Age  Systolic Blood Pressure
0       1  39.0                    144.0
1       2  47.0                    220.0
2       3  45.0                    138.0
3       4  47.0                    145.0
4       5  65.0                      NaN
5       6  46.0                      NaN
6       7  67.0                      NaN
7       8  42.0                      NaN
8       9  67.0                      NaN
9      10  56.0                      NaN
10     11  64.0                    162.0
11     12  56.0                    150.0
12     13  59.0                    140.0
13     14   NaN                    110.0
14     15   NaN                    128.0
15     16   NaN                    130.0
16     17   NaN                    135.0
17     18   NaN                    114.0
18     19   NaN                    116.0
19     20   NaN                    124.0
20     21   NaN                    136.0
21     22  50.0                    142.0
22     23  39.0                    120.0
23     24  21.0                    120.0
24     25  44.0                    160.0
25     26  53.0                    158.0
26     27  63.0                    144.0
27     28  29.0                    130.0
28     29  25.0                    125.0
29     30  69.0                    175.0

# isnull or notnull Method

In [3]:
df.isnull()                                                          # Check any null values

    Index    Age  Systolic Blood Pressure
0   False  False                    False
1   False  False                    False
2   False  False                    False
3   False  False                    False
4   False  False                     True
5   False  False                     True
6   False  False                     True
7   False  False                     True
8   False  False                     True
9   False  False                     True
10  False  False                    False
11  False  False                    False
12  False  False                    False
13  False   True                    False
14  False   True                    False
15  False   True                    False
16  False   True                    False
17  False   True                    False
18  False   True                    False
19  False   True                    False
20  False   True                    False
21  False  False                    False
22  False  False                    False
23  False  False                    False
24  False  False                    False
25  False  False                    False
26  False  False                    False
27  False  False                    False
28  False  False                    False
29  False  False                    False

In [4]:
df.isnull().sum()                                              # Check How many cells have null values

Index                      0
Age                        8
Systolic Blood Pressure    6
dtype: int64

In [5]:
df.isnull().sum().sum()                                            # Find Total number of Null Values

14

In [6]:
df.notnull()                                                          # Check Not null values

    Index    Age  Systolic Blood Pressure
0    True   True                     True
1    True   True                     True
2    True   True                     True
3    True   True                     True
4    True   True                    False
5    True   True                    False
6    True   True                    False
7    True   True                    False
8    True   True                    False
9    True   True                    False
10   True   True                     True
11   True   True                     True
12   True   True                     True
13   True  False                     True
14   True  False                     True
15   True  False                     True
16   True  False                     True
17   True  False                     True
18   True  False                     True
19   True  False                     True
20   True  False                     True
21   True   True                     True
22   True   True                     True
23   True   True                     True
24   True   True                     True
25   True   True                     True
26   True   True                     True
27   True   True                     True
28   True   True                     True
29   True   True                     True

In [7]:
df.notnull().sum()

Index                      30
Age                        22
Systolic Blood Pressure    24
dtype: int64

In [8]:
df.notnull().sum().sum()

76

In [9]:
df=pd.read_excel('D:\\Pyhton\\dataset\\blood.xlsx')
df

    Index   Age  Systolic Blood Pressure
0       1  39.0                    144.0
1       2  47.0                    220.0
2       3  45.0                    138.0
3       4  47.0                    145.0
4       5  65.0                      NaN
5       6  46.0                      NaN
6       7  67.0                      NaN
7       8  42.0                      NaN
8       9  67.0                      NaN
9      10  56.0                      NaN
10     11  64.0                    162.0
11     12  56.0                    150.0
12     13  59.0                    140.0
13     14   NaN                    110.0
14     15   NaN                    128.0
15     16   NaN                    130.0
16     17   NaN                    135.0
17     18   NaN                    114.0
18     19   NaN                    116.0
19     20   NaN                    124.0
20     21   NaN                    136.0
21     22  50.0                    142.0
22     23  39.0                    120.0
23     24  21.0                    120.0
24     25  44.0                    160.0
25     26  53.0                    158.0
26     27  63.0                    144.0
27     28  29.0                    130.0
28     29  25.0                    125.0
29     30  69.0                    175.0

# Dropna() Method

In [10]:
df.dropna()                                       # dropna(), Drop/delete All Missing values rows

    Index   Age  Systolic Blood Pressure
0       1  39.0                    144.0
1       2  47.0                    220.0
2       3  45.0                    138.0
3       4  47.0                    145.0
10     11  64.0                    162.0
11     12  56.0                    150.0
12     13  59.0                    140.0
21     22  50.0                    142.0
22     23  39.0                    120.0
23     24  21.0                    120.0
24     25  44.0                    160.0
25     26  53.0                    158.0
26     27  63.0                    144.0
27     28  29.0                    130.0
28     29  25.0                    125.0
29     30  69.0                    175.0

In [12]:
df.dropna(axis=1)       # axis=1, Drop those columns that have missing values, drop age and blood pressure both columns

    Index
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10
10     11
11     12
12     13
13     14
14     15
15     16
16     17
17     18
18     19
19     20
20     21
21     22
22     23
23     24
24     25
25     26
26     27
27     28
28     29
29     30

In [27]:
df.dropna(axis=0)                                # Axis=0, Also drop/delete all missing values rows (same as df.dropna())

    Index   Age  Systolic Blood Pressure
0       1  39.0                    144.0
1       2  47.0                    220.0
2       3  45.0                    138.0
3       4  47.0                    145.0
10     11  64.0                    162.0
11     12  56.0                    150.0
12     13  59.0                    140.0
21     22  50.0                    142.0
22     23  39.0                    120.0
23     24  21.0                    120.0
24     25  44.0                    160.0
25     26  53.0                    158.0
26     27  63.0                    144.0
27     28  29.0                    130.0
28     29  25.0                    125.0
29     30  69.0                    175.0

In [28]:
df.dropna(how='all')

    Index   Age  Systolic Blood Pressure
0       1  39.0                    144.0
1       2  47.0                    220.0
2       3  45.0                    138.0
3       4  47.0                    145.0
4       5  65.0                      NaN
5       6  46.0                      NaN
6       7  67.0                      NaN
7       8  42.0                      NaN
8       9  67.0                      NaN
9      10  56.0                      NaN
10     11  64.0                    162.0
11     12  56.0                    150.0
12     13  59.0                    140.0
13     14   NaN                    110.0
14     15   NaN                    128.0
15     16   NaN                    130.0
16     17   NaN                    135.0
17     18   NaN                    114.0
18     19   NaN                    116.0
19     20   NaN                    124.0
20     21   NaN                    136.0
21     22  50.0                    142.0
22     23  39.0                    120.0
23     24  21.0                    120.0
24     25  44.0                    160.0
25     26  53.0                    158.0
26     27  63.0                    144.0
27     28  29.0                    130.0
28     29  25.0                    125.0
29     30  69.0                    175.0

In [29]:
df.dropna(how='any')

    Index   Age  Systolic Blood Pressure
0       1  39.0                    144.0
1       2  47.0                    220.0
2       3  45.0                    138.0
3       4  47.0                    145.0
10     11  64.0                    162.0
11     12  56.0                    150.0
12     13  59.0                    140.0
21     22  50.0                    142.0
22     23  39.0                    120.0
23     24  21.0                    120.0
24     25  44.0                    160.0
25     26  53.0                    158.0
26     27  63.0                    144.0
27     28  29.0                    130.0
28     29  25.0                    125.0
29     30  69.0                    175.0


# fillna() Method

In [18]:
df.fillna(0)                                               # Fillna(), Fill missing values by 0

    Index   Age  Systolic Blood Pressure
0       1  39.0                    144.0
1       2  47.0                    220.0
2       3  45.0                    138.0
3       4  47.0                    145.0
4       5  65.0                      0.0
5       6  46.0                      0.0
6       7  67.0                      0.0
7       8  42.0                      0.0
8       9  67.0                      0.0
9      10  56.0                      0.0
10     11  64.0                    162.0
11     12  56.0                    150.0
12     13  59.0                    140.0
13     14   0.0                    110.0
14     15   0.0                    128.0
15     16   0.0                    130.0
16     17   0.0                    135.0
17     18   0.0                    114.0
18     19   0.0                    116.0
19     20   0.0                    124.0
20     21   0.0                    136.0
21     22  50.0                    142.0
22     23  39.0                    120.0
23     24  21.0                    120.0
24     25  44.0                    160.0
25     26  53.0                    158.0
26     27  63.0                    144.0
27     28  29.0                    130.0
28     29  25.0                    125.0
29     30  69.0                    175.0

In [19]:
df.fillna(2)                                               # Fill Missing values by 2

    Index   Age  Systolic Blood Pressure
0       1  39.0                    144.0
1       2  47.0                    220.0
2       3  45.0                    138.0
3       4  47.0                    145.0
4       5  65.0                      2.0
5       6  46.0                      2.0
6       7  67.0                      2.0
7       8  42.0                      2.0
8       9  67.0                      2.0
9      10  56.0                      2.0
10     11  64.0                    162.0
11     12  56.0                    150.0
12     13  59.0                    140.0
13     14   2.0                    110.0
14     15   2.0                    128.0
15     16   2.0                    130.0
16     17   2.0                    135.0
17     18   2.0                    114.0
18     19   2.0                    116.0
19     20   2.0                    124.0
20     21   2.0                    136.0
21     22  50.0                    142.0
22     23  39.0                    120.0
23     24  21.0                    120.0
24     25  44.0                    160.0
25     26  53.0                    158.0
26     27  63.0                    144.0
27     28  29.0                    130.0
28     29  25.0                    125.0
29     30  69.0                    175.0

In [20]:
df1=pd.read_csv("D:\\Pyhton\\Data\\Data_pre.csv")
df1

     Age  Systolic Blood Pressure      State Diabetic
0   39.0                    144.0         UP       No
1    NaN                    220.0         MP      Yes
2   45.0                    168.0     Kerala      NaN
3   47.0                    145.0         UP       No
4   65.0                    162.0         MP      NaN
5   66.0                      NaN         MP       No
6   67.0                      NaN     Kerala      Yes
7   42.0                    124.0  Rajasthan       No
8   67.0                    158.0         MP      Yes
9   56.0                    154.0         UP       No
10  78.0                    154.0        NaN      Yes
11  55.0                    155.0     Kerala      Yes
12  45.0                    160.0  Rajasthan       No
13  51.0                    168.0         MP       No
14   NaN                    170.0      Delhi      Yes
15  42.0                    180.0      Delhi      Yes
16  48.0                    190.0    Haryana       No

In [21]:
df1.fillna({'Age':0, 'State':' No State Available', "Diabetic":'None'})   # Fill Missing values by Specific Values/name

     Age  Systolic Blood Pressure                State Diabetic
0   39.0                    144.0                   UP       No
1    0.0                    220.0                   MP      Yes
2   45.0                    168.0               Kerala     None
3   47.0                    145.0                   UP       No
4   65.0                    162.0                   MP     None
5   66.0                      NaN                   MP       No
6   67.0                      NaN               Kerala      Yes
7   42.0                    124.0            Rajasthan       No
8   67.0                    158.0                   MP      Yes
9   56.0                    154.0                   UP       No
10  78.0                    154.0   No State Available      Yes
11  55.0                    155.0               Kerala      Yes
12  45.0                    160.0            Rajasthan       No
13  51.0                    168.0                   MP       No
14   0.0                    170.0                Delhi      Yes
15  42.0                    180.0                Delhi      Yes
16  48.0                    190.0              Haryana       No

In [22]:
df1.fillna(method='ffill')                                         # Fill Missing values by previous values/row

     Age  Systolic Blood Pressure      State Diabetic
0   39.0                    144.0         UP       No
1   39.0                    220.0         MP      Yes
2   45.0                    168.0     Kerala      Yes
3   47.0                    145.0         UP       No
4   65.0                    162.0         MP       No
5   66.0                    162.0         MP       No
6   67.0                    162.0     Kerala      Yes
7   42.0                    124.0  Rajasthan       No
8   67.0                    158.0         MP      Yes
9   56.0                    154.0         UP       No
10  78.0                    154.0         UP      Yes
11  55.0                    155.0     Kerala      Yes
12  45.0                    160.0  Rajasthan       No
13  51.0                    168.0         MP       No
14  51.0                    170.0      Delhi      Yes
15  42.0                    180.0      Delhi      Yes
16  48.0                    190.0    Haryana       No

In [23]:
df1.fillna(method='bfill')                                        # Fill Missing values by next the values/row

     Age  Systolic Blood Pressure      State Diabetic
0   39.0                    144.0         UP       No
1   45.0                    220.0         MP      Yes
2   45.0                    168.0     Kerala       No
3   47.0                    145.0         UP       No
4   65.0                    162.0         MP       No
5   66.0                    124.0         MP       No
6   67.0                    124.0     Kerala      Yes
7   42.0                    124.0  Rajasthan       No
8   67.0                    158.0         MP      Yes
9   56.0                    154.0         UP       No
10  78.0                    154.0     Kerala      Yes
11  55.0                    155.0     Kerala      Yes
12  45.0                    160.0  Rajasthan       No
13  51.0                    168.0         MP       No
14  42.0                    170.0      Delhi      Yes
15  42.0                    180.0      Delhi      Yes
16  48.0                    190.0    Haryana       No

In [32]:
df1.fillna(method="bfill", axis=0)                            # Fill all missing values by next rows values

     Age  Systolic Blood Pressure      State Diabetic
0   39.0                    144.0         UP       No
1   45.0                    220.0         MP      Yes
2   45.0                    168.0     Kerala       No
3   47.0                    145.0         UP       No
4   65.0                    162.0         MP       No
5   66.0                    124.0         MP       No
6   67.0                    124.0     Kerala      Yes
7   42.0                    124.0  Rajasthan       No
8   67.0                    158.0         MP      Yes
9   56.0                    154.0         UP       No
10  78.0                    154.0     Kerala      Yes
11  55.0                    155.0     Kerala      Yes
12  45.0                    160.0  Rajasthan       No
13  51.0                    168.0         MP       No
14  42.0                    170.0      Delhi      Yes
15  42.0                    180.0      Delhi      Yes
16  48.0                    190.0    Haryana       No

In [30]:
df1.fillna(method="ffill",axis=0)           # Fill all missing values by previous values

     Age  Systolic Blood Pressure      State Diabetic
0   39.0                    144.0         UP       No
1   39.0                    220.0         MP      Yes
2   45.0                    168.0     Kerala      Yes
3   47.0                    145.0         UP       No
4   65.0                    162.0         MP       No
5   66.0                    162.0         MP       No
6   67.0                    162.0     Kerala      Yes
7   42.0                    124.0  Rajasthan       No
8   67.0                    158.0         MP      Yes
9   56.0                    154.0         UP       No
10  78.0                    154.0         UP      Yes
11  55.0                    155.0     Kerala      Yes
12  45.0                    160.0  Rajasthan       No
13  51.0                    168.0         MP       No
14  51.0                    170.0      Delhi      Yes
15  42.0                    180.0      Delhi      Yes
16  48.0                    190.0    Haryana       No

In [33]:
df1.fillna(method="ffill", axis=1)                     # Fill all NaN values by previous columns, bcz of axis 1

    Age Systolic Blood Pressure      State Diabetic
0    39                     144         UP       No
1   NaN                     220         MP      Yes
2    45                     168     Kerala   Kerala
3    47                     145         UP       No
4    65                     162         MP       MP
5    66                      66         MP       No
6    67                      67     Kerala      Yes
7    42                     124  Rajasthan       No
8    67                     158         MP      Yes
9    56                     154         UP       No
10   78                     154        154      Yes
11   55                     155     Kerala      Yes
12   45                     160  Rajasthan       No
13   51                     168         MP       No
14  NaN                     170      Delhi      Yes
15   42                     180      Delhi      Yes
16   48                     190    Haryana       No

In [34]:
df1.fillna(method="bfill", axis=1)                          # Fill all NaN/missing values by next columns value

    Age Systolic Blood Pressure      State Diabetic
0    39                     144         UP       No
1   220                     220         MP      Yes
2    45                     168     Kerala      NaN
3    47                     145         UP       No
4    65                     162         MP      NaN
5    66                      MP         MP       No
6    67                  Kerala     Kerala      Yes
7    42                     124  Rajasthan       No
8    67                     158         MP      Yes
9    56                     154         UP       No
10   78                     154        Yes      Yes
11   55                     155     Kerala      Yes
12   45                     160  Rajasthan       No
13   51                     168         MP       No
14  170                     170      Delhi      Yes
15   42                     180      Delhi      Yes
16   48                     190    Haryana       No

In [31]:
df1

     Age  Systolic Blood Pressure      State Diabetic
0   39.0                    144.0         UP       No
1    NaN                    220.0         MP      Yes
2   45.0                    168.0     Kerala      NaN
3   47.0                    145.0         UP       No
4   65.0                    162.0         MP      NaN
5   66.0                      NaN         MP       No
6   67.0                      NaN     Kerala      Yes
7   42.0                    124.0  Rajasthan       No
8   67.0                    158.0         MP      Yes
9   56.0                    154.0         UP       No
10  78.0                    154.0        NaN      Yes
11  55.0                    155.0     Kerala      Yes
12  45.0                    160.0  Rajasthan       No
13  51.0                    168.0         MP       No
14   NaN                    170.0      Delhi      Yes
15  42.0                    180.0      Delhi      Yes
16  48.0                    190.0    Haryana       No

In [25]:
df1.fillna(2,limit=4)                      # It will fill 4 values by 2

     Age  Systolic Blood Pressure      State Diabetic
0   39.0                    144.0         UP       No
1    2.0                    220.0         MP      Yes
2   45.0                    168.0     Kerala        2
3   47.0                    145.0         UP       No
4   65.0                    162.0         MP        2
5   66.0                      2.0         MP       No
6   67.0                      2.0     Kerala      Yes
7   42.0                    124.0  Rajasthan       No
8   67.0                    158.0         MP      Yes
9   56.0                    154.0         UP       No
10  78.0                    154.0          2      Yes
11  55.0                    155.0     Kerala      Yes
12  45.0                    160.0  Rajasthan       No
13  51.0                    168.0         MP       No
14   2.0                    170.0      Delhi      Yes
15  42.0                    180.0      Delhi      Yes
16  48.0                    190.0    Haryana       No

In [36]:
df1.fillna(5000, inplace=True)                 # It will modify the previous data
df1

       Age  Systolic Blood Pressure      State Diabetic
0     39.0                    144.0         UP       No
1   5000.0                    220.0         MP      Yes
2     45.0                    168.0     Kerala     5000
3     47.0                    145.0         UP       No
4     65.0                    162.0         MP     5000
5     66.0                   5000.0         MP       No
6     67.0                   5000.0     Kerala      Yes
7     42.0                    124.0  Rajasthan       No
8     67.0                    158.0         MP      Yes
9     56.0                    154.0         UP       No
10    78.0                    154.0       5000      Yes
11    55.0                    155.0     Kerala      Yes
12    45.0                    160.0  Rajasthan       No
13    51.0                    168.0         MP       No
14  5000.0                    170.0      Delhi      Yes
15    42.0                    180.0      Delhi      Yes
16    48.0                    190.0    Haryana       No